<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.fsalon.screen.customerinfo.CustomerInfoViewModel"
            />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_customer"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                bind:layout_scrollFlags="scroll|enterAlways"
                bind:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            <android.support.design.widget.TabLayout
                bind:pager="@{(pagerCustomer)}"
                android:id="@+id/tab_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:tabGravity="fill"
                bind:icon="@{viewModel.imageResource}"
                bind:tabIndicatorColor="@color/color_white"/>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_customer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:layout_behavior="@string/appbar_scrolling_view_behavior"
            bind:viewPagerAdapter="@{viewModel.pagerAdapter}"/>
    </android.support.design.widget.CoordinatorLayout>
</layout>
