<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:car_view="http://schemas.android.com/tools"
    xmlns:tool="http://schemas.android.com/tools"
    >

    <data>

        <import type="com.framgia.fsalon.utils.Utils"/>

        <import type="com.framgia.fsalon.utils.LayoutManager"/>

        <variable
            name="viewModel"
            type="com.framgia.fsalon.screen.billdetail.BillDetailViewModel"
            />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ToolbarColoredBackArrow"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.progressBarVisibility}"
            />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:cardBackgroundColor="@color/color_white"
                    car_view:cardElevation="@dimen/dp1"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dp_10">

                        <include
                            layout="@layout/textview_image_title"
                            bind:image="@{@drawable/ic_smartphone_20dp}"
                            bind:text="@{viewModel.billResponse.phone}"
                            bind:title="@{@string/title_customer_phone}"
                            />

                        <include
                            layout="@layout/textview_image_title"
                            bind:image="@{@drawable/ic_customer_20dp}"
                            bind:text="@{viewModel.billResponse.customerName}"
                            bind:title="@{@string/title_customer_name}"
                            />

                        <include
                            layout="@layout/textview_image_title"
                            bind:image="@{@drawable/ic_calendar_20dp}"
                            bind:text="@{Utils.convertDateWithTime(viewModel.billResponse.updatedAt)}"
                            bind:title="@{@string/title_date}"
                            />

                        <include
                            layout="@layout/textview_image_title"
                            bind:image="@{@drawable/ic_salon_20dp}"
                            bind:text="@{viewModel.billResponse.department.name}"
                            bind:title="@{@string/title_salon}"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_weight="1"
                    bind:adapter="@{viewModel.adapter}"
                    bind:layoutManager="@{LayoutManager.linear()}"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    bind:cardBackgroundColor="@color/color_white"
                    car_view:cardElevation="@dimen/dp1"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_5"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingStart="@dimen/dp_10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@{String.format(`%,.0f`,viewModel.billResponse.grandTotal)}"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/sp_25"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:paddingBottom="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_16"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:paddingStart="@dimen/dp_16"
            bind:menu_animationDelayPerItem="0"
            bind:menu_backgroundColor="@color/color_white_transparent"
            bind:menu_colorNormal="@color/colorPrimaryDark"
            bind:menu_colorPressed="@color/colorPrimary"
            bind:menu_fab_size="mini"
            bind:menu_icon="@drawable/fab_add"
            bind:menu_labels_position="left">

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onEditBillClick()}"
                android:src="@drawable/ic_edit"
                bind:fab_colorNormal="@color/color_white"
                bind:fab_label="@string/title_edit_detail"
                bind:fab_size="mini"
                bind:rippleColor="@color/color_white"
                tool:ignore="VectorDrawableCompat"/>
        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>
</layout>
