<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View"/>

        <import type="com.framgia.fsalon.utils.LayoutManager"/>

        <variable
            name="viewModel"
            type="com.framgia.fsalon.screen.customer.CustomerViewModel"
            />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical"
        >

        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/colorPrimary"
            android:theme="@style/NoActionBarTheme.SearchView"
            android:visibility="@{viewModel.filterBill?View.GONE:View.VISIBLE}"
            bind:iconifiedByDefault="false"
            bind:setOnQueryTextListener="@{viewModel.QueryTextListener}"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:visibility="@{viewModel.filterBill?View.VISIBLE:View.GONE}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:onClick="@{()->viewModel.onBack()}"
                bind:srcCompat="@drawable/ic_left_arrow_24dp"
                tools:ignore="ContentDescription"/>

            <android.support.v7.widget.SearchView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:theme="@style/NoActionBarTheme.SearchView"
                bind:setOnQueryTextListener="@{viewModel.QueryTextListener}"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            bind:layoutManager="LinearLayoutManager"
            bind:recyclerAdapter="@{viewModel.customerAdapter}"
            bind:scrollListenner="@{viewModel.listener}"/>

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/dp_1"
            android:visibility="@{viewModel.loadingMore?View.VISIBLE:View.GONE}"/>
    </LinearLayout>
</layout>
