<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.framgia.fsalon.screen.info.InfoUserViewModel"
            />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.progressBarVisibility}"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/bg_gray_oval"
            android:onClick="@{() -> viewModel.onAuthenticationButtonClick()}"
            android:text="@{viewModel.login ? @string/action_logout : @string/action_login}"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_20"
            />
    </RelativeLayout>
</layout>
