<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import type="android.view.View"/>

        <import type="com.framgia.fsalon.utils.LayoutManager"/>

        <variable
            name="viewModel"
            type="com.framgia.fsalon.screen.customer.CustomerViewModel"
            />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical"
        >

        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/colorPrimary"
            bind:iconifiedByDefault="false"
            bind:setOnQueryTextListener="@{viewModel.QueryTextListener}"
            bind:theme="@style/NoActionBarTheme.SearchView"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            bind:layoutManager="LinearLayoutManager"
            bind:recyclerAdapter="@{viewModel.customerAdapter}"
            bind:scrollListenner="@{viewModel.listener}"/>

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/dp_1"
            android:visibility="@{viewModel.loadingMore?View.VISIBLE:View.GONE}"/>
    </LinearLayout>
</layout>
