<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.fsalon.screen.report.customerreport.CustomerReportViewModel"
            />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_2">

        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="1"
            android:padding="@dimen/dp_10"
            bind:colors="@{viewModel.colors}"
            bind:data="@{viewModel.barEntries}"
            bind:formatter="@{viewModel.iValueFormatter}"
            bind:labels="@{viewModel.labels}"
            bind:legend="@{viewModel.legend}"
            bind:pinch_zoom="@{true}"
            bind:x_axis_formatter="@{viewModel.xIAxisValueFormatter}"
            bind:y_axis_formatter="@{viewModel.yIAxisValueFormatter}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_12">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_20"
                android:gravity="center"
                android:text="@string/title_total_old"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:gravity="end"
                android:text="@{viewModel.oldCustomer}"
                android:textColor="@color/color_red"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_24"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_20"
                android:gravity="center"
                android:text="@string/title_total_new"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:gravity="end"
                android:text="@{viewModel.newCustomer}"
                android:textColor="@color/color_red"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</layout>
