<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <import type="java.io.File"/>

        <import type="com.framgia.fsalon.utils.Constant.Permission"/>

        <variable
            name="viewModel"
            type="com.framgia.fsalon.screen.scheduler.detail.BookingDetailViewModel"
            />

        <variable
            name="sidePhoto"
            type="Integer"/>

        <variable
            name="file"
            type="File"/>

        <variable
            name="cameraVisibility"
            type="Integer"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="@dimen/dp_1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:onClick="@{()-> viewModel.pickImage(sidePhoto)}">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                bind:imageUrl="@{file.getPath()}"
                tool:ignore="ContentDescription"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:alpha="@dimen/float_0.6"
                android:visibility="@{cameraVisibility}"
                bind:srcCompat="@drawable/ic_camera_24dp"
                tool:ignore="ContentDescription"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>