<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.framgia.fsalon.utils.Utils"/>

        <variable
            name="section"
            type="com.framgia.fsalon.data.model.BillResponse"/>
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/dp_5"
        android:text="@{Utils.convertDate(section.createdAt)}"
        android:textColor="@color/color_white"/>
</layout>
