<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View"/>

        <import type="com.framgia.fsalon.screen.listbill.ListBillViewModel"/>

        <variable
            name="bill"
            type="com.framgia.fsalon.data.model.BillResponse"/>

        <variable
            name="listenner"
            type="com.framgia.fsalon.screen.listbill.ListBillAdapter.OnBillItemClick"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_2"
        app:cardBackgroundColor="@color/color_white"
        app:cardElevation="@dimen/dp_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:onClick="@{() -> listenner.onBillDetailClick(bill)}"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_gravity="center_horizontal"
                android:visibility="@{listenner instanceof ListBillViewModel ? View.VISIBLE : View.GONE}"
                bind:imageUrl="@{bill.imageUrl}"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="@{bill.customerName}"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold"
                    android:visibility="@{listenner instanceof ListBillViewModel ? View.VISIBLE : View.GONE}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="@{bill.statusName}"
                    android:textSize="@dimen/sp_15"
                    bind:textColor="@{bill.statusColor}"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="bottom"
                android:text="@{String.format(`%,.0f`,bill.grandTotal)}"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_20"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>