<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String"/>

        <variable
            name="text"
            type="String"/>

        <variable
            name="image"
            type="android.graphics.drawable.Drawable"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical"
        android:paddingEnd="@dimen/dp_5"
        android:paddingStart="@dimen/dp_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/dp_35"
            android:paddingLeft="@dimen/dp_35"
            android:paddingRight="@dimen/dp_35"
            android:paddingStart="@dimen/dp_35"
            android:text="@{title}"
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp_12"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/dp_5"
                android:src="@{image}"
                tools:ignore="@null"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@{text}"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_15"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_3"
            android:background="@color/color_gray_400"/>
    </LinearLayout>
</layout>